package main

// Думаю тут основная задача правильно заполнять кеш,
// причем такое дело, что мы можем его заполнять прыжками.
// типа 1,2,4,8,16
//
// И словно основная задача тут это найти оптимальное количество
// прыжков до нужного n: step(5)=step(1)*step(4)
// или даже 13=8+4+1, при этом при заполнении кеша,
// у меня будут появляеться и другие шаги
//
// Возможно мне поможет бинарная логика:
// 13=0b1101 , те 1+4+8
// может быть могу даже таким хитрым способом и запонять кеш,
// а если 8 не существует, то высчитываем его рекурсивно
//
// Это все очень классно, надеюсь это так работает))
